# incorporeal-3

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/agency/highlysuspect/incorporeal/: Bigfunny.java  CommonInit.java  CompressedTaterUtil.java  Inc.java  IncBlockEntityTypes.java  IncBlocks.java  IncCommands.java  IncConfig.java  IncEntityTypes.java  IncItems.java  IncSounds.java  IncTags.java  NotVanillaPacketDispatcher.java  Tupling.java
Common/src/main/java/agency/highlysuspect/incorporeal/block/: AbstractSoulCoreBlockEntity.java  ClearlyBlock.java  CompressedTinyPotatoBlock.java  CorporeaPylonBlock.java  CorporeaRetainerEvaporatorBlock.java  CorporeaSolidifierBlock.java  CrappyComparatorBlock.java  CrappyDiodeBlock.java  CrappyRepeaterBlock.java  DataFunnelBlock.java  DatastoneBlock.java  EnderSoulCoreBlockEntity.java  FrameTinkererBlock.java  FunnyBlockEntity.java  IncBlockEntityTypes.java  IncBlocks.java  PetalCarpetBlock.java  PointedDatastoneBlock.java  RedStringConstrictorBlock.java  RedStringLiarBlock.java  RedStringLiarBlockEntity.java  RedstoneRootCropBlock.java  SanvocaliaBlockEntity.java  SoulCoreBlock.java  UnstableCubeBlock.java  UnstableCubeBlockEntity.java
Common/src/main/java/agency/highlysuspect/incorporeal/client/: DataFunnelBlockEntityRenderer.java  IncBlockEntityRenderers.java  IncClient.java  IncClientBlockProperties.java  IncClientEntityProperties.java  IncClientItemProperties.java  IncClientLayerDefinitions.java  IncClientModelDefinitions.java  IncClientModelLayers.java  IncClientNetwork.java  IncClientProperties.java  IncHudHandler.java  IncItemProperties.java  MyDynamicItemRenderer.java  SoulCoreBlockEntityRenderer.java  SoulCoreRenderers.java  TicketConjurerHudHandler.java  UnstableCubeBlockEntityRenderer.java  UnstableCubeClientTicker.java  UnstableCubeItemRenderer.java  UnstableCubeModel.java  UnstableCubeRenderer.java  UnstableCubeRenderers.java
Common/src/main/java/agency/highlysuspect/incorporeal/computer/: CorporeaRequestMatcherDataType.java  CorporeaRequestMatcherType.java  DataFunnelBlock.java  DataFunnelBlockEntity.java  DataLens.java  DataPrismBlock.java  DataPrismBlockEntity.java  DataRayClipContext.java  DataStorageBlock.java  DataStorageBlockEntity.java  DataType.java  DataTypes.java  DatastoneBlock.java  EmptyType.java  IntegerDataType.java  IntegerType.java  LensBlock.java  NotManaLens.java  PointedDatastoneBlock.java  PointedDatastoneBlockEntity.java  SolidifiedRequestComplexType.java  SolidifiedRequestType.java  StalactiteRootBlock.java  TicketConjurerItem.java  TicketItem.java
Common/src/main/java/agency/highlysuspect/incorporeal/corporea/: AndingCorporeaRequestMatcher.java  EmptyCorporeaRequestMatcher.java  FrameReader.java  IncInventoryHelper.java  IndexFinder.java  InvertedCorporeaRequestMatcher.java  LyingContainerCorporeaNode.java  LyingCorporeaNode.java  MatcherUtils.java  PlayerHeadHandler.java  RequestParser.java  RetainerDuck.java  SolidifiedRequest.java  WildcardCorporeaRequestMatcher.java
Common/src/main/java/agency/highlysuspect/incorporeal/datagen/: DataDsl.java  DatagenDuck.java  EnUsRewriter.java  EnUsWriter.java  IncCommonBlockLootGen.java  IncCommonDatagen.java  IncCommonLexiconGen.java  IncCommonModelsAndBlockstates.java  IncCommonRecipeGen.java  IncCommonRecipes.java  IncCommonTagGen.java  IncLexiconDatagen.java  ItemTransformUtil.java  JsonDsl.java  JsonFile.java  LangWriter.java  ManaInfusionRecipeBuilder.java  NiceTagBuilder.java  PatchouliEntryBuilder.java  PetalApothecaryRecipeBuilder.java  RecipeDsl.java  RunicAltarRecipeBuilder.java  StonecuttingRecipeBuilder.java
Common/src/main/java/agency/highlysuspect/incorporeal/entity/: FracturedSpaceCollector.java  IncEntityTypes.java  PotionSoulCoreCollector.java
Common/src/main/java/agency/highlysuspect/incorporeal/item/: BoundEnderPearlItem.java  CorporeaTicketItem.java  FracturedSpaceRodItem.java  IncBlockItemWithTEISR.java  IncItems.java  NotManaLens.java  ShinyItem.java  TicketConjurerItem.java  TicketItem.java
Common/src/main/java/agency/highlysuspect/incorporeal/mixin/: CorporeaItemStackMatcherAccessor.java  DataGeneratorMixin.java  EntityCorporeaSparkMixin.java  FarmBlockMixin.java  ItemFrameAccessor.java  ItemFrameMixin.java  (+12 more)
Common/src/main/resources/: incorporeal.mixin.common.json  pack.mcmeta
Common/src/main/resources/assets/incorporeal/: sounds.json
Common/src/main/resources/assets/incorporeal/blockstates/: blue_unstable_cube.json  clearly.json  corporea_retainer_evaporator.json  corporea_solidifier.json  corporea_soul_core.json  cyan_unstable_cube.json  floating_funny.json  floating_sanvocalia_chibi.json  funny.json  light_blue_unstable_cube.json  light_gray_unstable_cube.json  natural_comparator.json  natural_repeater.json  red_string_liar.json  redstone_root_crop.json  sanvocalia_chibi.json  white_unstable_cube.json  yellow_unstable_cube.json
Common/src/main/resources/assets/incorporeal/lang/: en_us.json
Common/src/main/resources/data/incorporeal/recipes/: black_unstable_cube.json  blue_unstable_cube.json  brown_unstable_cube.json  corporea_solidifier.json  corporea_soul_core.json  cyan_unstable_cube.json  ender_soul_core.json  floating_funny.json  floating_funny_chibi.json  floating_sanvocalia.json  floating_sanvocalia_chibi.json  fractured_space_rod.json  frame_tinkerer.json  gray_unstable_cube.json  green_unstable_cube.json  light_blue_unstable_cube.json  light_gray_unstable_cube.json  lime_unstable_cube.json  magenta_unstable_cube.json  orange_unstable_cube.json  pink_unstable_cube.json  potion_soul_core.json  purple_unstable_cube.json  red_string_liar.json  red_unstable_cube.json  sanvocalia.json  ticket_conjurer.json  white_unstable_cube.json  yellow_unstable_cube.json
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/resources/: fabric.mod.json  incorporeal.mixin.fabric.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/resources/: incorporeal.mixin.forge.json
(+284 files in other folders)
