//TODO what stuff is actually needed here
pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Spunchbob'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}
}

rootProject.name = "Incorporeal-3"
include("Common", "Fabric", "Forge")