plugins {
	id "java"
	id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

archivesBaseName = "${rootProject.name}-xplat-${project.minecraftVersion}"

minecraft {
	version project.minecraftVersion
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	
	//Botnio
	def botania = implementation "vazkii.botania:Botania-xplat:${project.botaniaVersion}${project.botaniaSnapshotStr}"
	if (project.declareBotaniaAsChanging == "true" && botania instanceof ExternalModuleDependency) {
		((ExternalModuleDependency) botania).changing = true
	}
}