plugins {
	id "java"
	id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

archivesBaseName = "${rootProject.name}-xplat"

minecraft {
	version(project.minecraftVersion)
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	
	//Botnio
	def botania = implementation "vazkii.botania:Botania-xplat:${project.botaniaVersion}"
	if (project.declareBotaniaAsChanging == "true" && botania instanceof ExternalModuleDependency) {
		((ExternalModuleDependency) botania).changing = true
	}
}